.MainInfoContainer {
  border-radius: 30px;
  margin: 30px;
  padding: 25px;
  position: relative;
  background-color: #ffffff;
  box-shadow: 10px 10px 25px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.5s;
  font-family: "Noto Sans KR";
  grid-column: 3/5;
  grid-row: 3/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.MainInfoContainer:hover {
  box-shadow: 10px 10px 25px 5px rgba(0, 0, 0, 0.18);
  transition: box-shadow 0.5s;
}

.MainInfoContainer:active {
  scale: 1.005;
  box-shadow: 10px 10px 25px 5px rgba(0, 0, 0, 0.1);
}

.InfoButton {
  text-decoration: none;
  border-radius: 15px;
  padding: 30px 30px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  transition: scale 0.5s;
  color: black;
}

.InfoButton:hover {
  scale: 1.1;
  transition: scale 0.5s;
}

.InfoButtonContainer {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

.InfoTitleText {
  font-size: 25px;
  color: #000000;
  font-weight: 600;
}
