.MainHeaderContainer {
  border-radius: 30px;
  margin: 30px;
  padding: 25px;
  position: relative;
  background-color: #ffffff;
  box-shadow: 10px 10px 25px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.5s;
  font-family: "Noto Sans KR";
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1/3;
  grid-row: 1/3;
}

.MainHeaderContainer:hover {
  box-shadow: 10px 10px 25px 5px rgba(0, 0, 0, 0.18);
  transition: box-shadow 0.5s;
}

.MainHeaderContainer:active {
  scale: 1.005;
  box-shadow: 10px 10px 25px 5px rgba(0, 0, 0, 0.1);
}

.MainTitle {
  font-size: 30px;
  color: #000000;
  font-weight: bold;
  margin: 5px;
}

.MainSubTitle {
  font-size: 15px;
  color: #808080;
  font-weight: light;
  margin: 5px;
}

#MainCoinImg {
  float: right;
  position: absolute;
  top: 0;
  right: 0;
}
