.MainPointContiner {
  border-radius: 30px;
  margin: 30px;
  padding: 25px;
  position: relative;
  background-color: #ffffff;
  box-shadow: 10px 10px 25px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.5s;
  font-family: "Noto Sans KR";
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.MainPointContiner:hover {
  box-shadow: 10px 10px 25px 5px rgba(0, 0, 0, 0.18);
  transition: box-shadow 0.5s;
}

.MainPointContiner:active {
  scale: 1.005;
  box-shadow: 10px 10px 25px 5px rgba(0, 0, 0, 0.1);
}
