.MainSwipeContainer {
  border-radius: 30px;
  margin: 30px;
  padding: 25px;
  position: relative;
  background-color: #ffffff;
  box-shadow: 10px 10px 25px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.5s;
  font-family: "Noto Sans KR";
  grid-column: 3/5;
  grid-row: 1/3;
}

.MainSwipeContainer:hover {
  box-shadow: 10px 10px 25px 5px rgba(0, 0, 0, 0.18);
  transition: box-shadow 0.5s;
}

.MainSwipeContainer:active {
  scale: 1.005;
  box-shadow: 10px 10px 25px 5px rgba(0, 0, 0, 0.1);
}
